# tgjava

./: README.md  pom.xml
src/main/java/com/zuZuz/: Main.java  RequestHandler.java
src/main/java/com/zuZuz/XusuGateBot/: XusuGateBot.java  XusuMessage.java  XusuRequest.java
src/main/resources/: log4j.properties
